"----------------------------------Plugins-------------------------------------------"


call plug#begin('~/.vim/plugged')

Plug 'chriskempson/base16-vim'
Plug 'scrooloose/syntastic'
Plug 'valloric/youcompleteme', {'do': './install.py --clang-completer'}
Plug 'hail2u/vim-css3-syntax'

call plug#end()


"------------------------------------------------------------------------------------"


filetype on 
syntax on                           "Syntax highlighting based on file names

colorscheme base16-monokai
let base16colorspace=256            "Access colors present in 256 colorspace
set background=dark

set guifont=Monaco\ 12              "Setting the font

set number
set lines=63 columns=90
set colorcolumn=90


"--------------------------------Syntastic Configs-----------------------------------"


set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1     "Stick any detected errors to the list
let g:syntastic_auto_loc_list = 1                "Auto open and close error window
let g:syntastic_check_on_open = 1                "Syntax check on open
let g:syntastic_check_on_wq = 0                  "Syntax check on save
let g:syntastic_loc_list_height = 5              "Error window height in lines
let g:syntastic_stl_format = "[%E{Error: line %fe | Total: #%e}%B{, }%W{Warning: line %fw | Total: #%w}]"   "Error message above error window

let g:syntastic_python_checkers = ["pylint","python"]       "Checker for Python
let g:syntastic_cpp_checkers = ["gcc"]                      "Checker for C++
let g:syntastic_c_checkers = ["gcc"]                        "Checker for C
let g:syntastic_html_checkers = ["tidy"]                    "Checker for HTML


"--------------------------------YouCompleteMe Configs-------------------------------"


let g:ycm_show_diagnostics_ui = 0                 "Stop blocking checkers for syntastic


"-----------------------------------------------------------------------------------"
